<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/fragment_initial_profile">

    <fragment
        android:id="@+id/fragment_initial_profile"
        android:name="com.design.hikingapp.InitialProfileFragment"
        android:label="Initial Profile"/>
<!--    <fragment-->
<!--        android:id="@+id/search"-->
<!--        android:name="com.design.hikingapp.Search"-->
<!--        android:label="Initial Profile"/>-->

<!--    <fragment-->
<!--        android:id="@+id/navigation_notifications"-->
<!--        android:name="com.design.hikingapp.ui.notifications.NotificationsFragment"-->
<!--        android:label="@string/title_notifications"-->
<!--        tools:layout="@layout/fragment_notifications" />-->
</navigation>