<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <!-- Search Bar -->

    <!-- Filter Button -->

    <!-- Results Count -->

    <EditText
        android:id="@+id/search_bar"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/search_bg"
        android:cursorVisible="true"
        android:drawableStart="@drawable/search_icon"
        android:drawablePadding="10dp"
        android:fontFamily="@font/lato_regular"
        android:hint="Search..."
        android:paddingStart="15dp"
        android:textColor="@color/textSecondary"
        android:textCursorDrawable="@drawable/cursor"
        android:textSize="16sp"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.7" />

    <!-- RecyclerView for Dynamic Results -->

    <ImageButton
        android:id="@+id/filterButton"
        android:layout_width="77dp"
        android:layout_height="36dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/filter_button"
        android:padding="10dp"
        android:scaleX="1"
        android:scaleY="1"
        app:layout_constraintEnd_toEndOf="@+id/search_bar"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/search_bar"
        app:layout_constraintTop_toBottomOf="@+id/search_bar"
        app:layout_constraintWidth_percent="0.2" />

    <!-- List Item Template (For RecyclerView) -->
    <TextView
        android:id="@+id/results_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_regular"
        android:text="@string/num_results"
        android:textAlignment="viewEnd"
        android:textColor="@color/textSecondary"
        android:textSize="14sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="@+id/filterButton"
        app:layout_constraintEnd_toEndOf="@+id/search_bar"
        app:layout_constraintTop_toTopOf="@+id/filterButton" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/search_bar"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/search_bar"
        app:layout_constraintTop_toBottomOf="@+id/filterButton" />

</androidx.constraintlayout.widget.ConstraintLayout>