<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="20dp">

    <!-- CardView containing the image with drop shadow and rounded corners -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_gravity="center"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp">

        <ImageView
            android:id="@+id/trail_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/sample_trail_image" />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/trail_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:fontFamily="@font/lato_semibold"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="Trail Name"
            android:textColor="@android:color/black"
            android:textSize="22sp" />

        <ImageButton
            android:id="@+id/startButton"
            android:layout_width="90dp"
            android:layout_height="45dp"
            android:layout_gravity="center|end"
            android:layout_marginTop="5dp"
            android:adjustViewBounds="true"
            android:background="@null"
            android:elevation="8dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/start_button" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/info_icon" />

    </LinearLayout>

    <!-- Trail Name -->

    <!-- Trail Details -->
</LinearLayout>